<html>
    <head>
        <link rel="stylesheet" href="linkfont/fontawesome-free-6.5.1-web/css/all.min.css">
        <style>
            
            body{
                margin: 0;
                font-family: 'Times New Roman', Times, serif;
            }
            .between{
                align-items: center;
                text-align: center;
                display: flex;
                padding: 20px;
                flex-direction: column;
                
            }
            .circle {
            width: 61px;
            height: 61px;
            background-color: transparent;
            border: 3px solid #70CBCE; /* Đặt màu và độ rộng cho đường viền */
            border-radius: 50%;
            position: relative;
            margin-bottom: 20px;
            overflow: hidden; /*hiệu ứng khoet rỗng */
        }

        
        .letter-img-container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .letter-img { 
            font-size: 20px;
            color: #70CBCE;
        }
            .seach{
            padding: 5px;
            font-weight: bold;
            margin-bottom: 10px;
            padding:15 50 15 5  ;
            border: none;
        }
            .button{
            display: inline;
            display: inline-block;
            
            background-color: #70CBCE;
            transition: 1s;
            margin: 0 12;
            padding: 15 ;
            border-radius: 4px;
            color: white;
        }
        a:hover{
        background: #ca4848;
        }
        </style>
    </head>
    <body >
        <div class="between" style="background: #F2F2F2;">
            <div class="circle">
                <div class="letter-img-container">
                    <i class="fa-regular fa-envelope letter-img"></i>
                </div>
        </div>
            <h1>Get the invite</h1>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra orci ut.</p>
        <input  class="seach" type="text" placeholder="Enter email"><br>
        <a class="button">REQUEST INVITE</a>
        
    </div>
    </body>
</html>